# TILIL SMS API Credentials
TILIL_API_KEY=dTn46V80hpQIMkef3NLDSiEZcCzatP9myugYq2BwH7GlOFrJARvXjWU5xKob1s
TILIL_SHORTCODE=SISCOM TECH
SMS_ENDPOINT=https://api.tililtech.com/sms/v3/sendsms

# Kitchen Phone Numbers (comma-separated)
# Update these with actual kitchen staff phone numbers
KITCHEN_PHONE_NUMBERS=+254700000000,+254700000001

# Restaurant Information
RESTAURANT_NAME=Chef Gone Wild
RESTAURANT_PHONE=+254700000000
RESTAURANT_ADDRESS=123 Culinary Ave, Nairobi, Kenya

# Next.js Configuration
NODE_ENV=development
